<form [formGroup]="regForm">

    <label>
        Name:
        <input type="text" formControlName="name">
    </label><br/>
    <p *ngIf="regForm.controls.name.invalid && (regForm.controls.name.dirty || regForm.controls.name.touched)" style="color: red;">Invalid input</p>
    <br/>

    <label>
        Address:
        <input type="text" formControlName="address">
    </label><br/>
    <p *ngIf="regForm.controls.address.invalid && (regForm.controls.address.dirty || regForm.controls.address.touched)" style="color: red;">Invalid input</p>
    <br/>

    <label>
        Phone:
        <input type="text" formControlName="phone">
    </label><br/>
    <p *ngIf="regForm.controls.phone.errors.required && (regForm.controls.phone.dirty || regForm.controls.phone.touched)" style="color: red;">Phone Number cannot be empty</p>
    <p *ngIf="regForm.controls.phone.errors.maxlength && (regForm.controls.phone.dirty || regForm.controls.phone.touched)" style="color: red;">Phone Number Max length 10</p>
    <p *ngIf="regForm.controls.phone.errors.minlength && (regForm.controls.phone.dirty || regForm.controls.phone.touched)" style="color: red;">Phone Number Min length 10</p>
    <br/>

    <label>
        Temperature:
        <input type="number" formControlName="temperature">
    </label><br/>
    <p *ngIf="regForm.controls.temperature.invalid && (regForm.controls.temperature.dirty || regForm.controls.temperature.touched)" style="color: red;">Invalid input</p>
    <br/>

    <button type="button" (click)="saveData()">Save</button>

</form>